<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Các trang project store bán sách</h1>

    <ul>
        <li>
            <a href="homepage.html">Trang chủ</a>
        </li>
        <li>
            <a href="shop-grid.html">Trang danh mục sản phẩm</a>
        </li>
        <li>
            <a href="shop-details.html">Trang chi tiết sản phẩm</a>
        </li>
     
        <li>
            <a href="shoping-cart.html">Trang giỏ hàng</a>
        </li>
        <li>
            <a href="checkout.html">Trang thanh toán</a>
        </li>
    </ul>
</body>
</html>